{
	"Authority": "https://nveb2c01test.b2clogin.com/tfp/nveb2c01test.onmicrosoft.com/B2C_1_ROPC_Auth",
	"ClientId": "<your-clientID>",
	"ApiBaseAddress": "https://test-api.regobs.no/v5/",
	"Scope": "https://nveb2c01test.onmicrosoft.com/nveuserapi/user.read",
	"RegObsApptoken": "<your-regobsapp-token>",
	"RegObsActionToCall": "Account/GetObserver",
	"NVEAccountEmail": "<your-email>",
	"NVEAccountPassword": "<your-password>"
}
